# taskmanagementsystem_al

./: .gitignore  README.md  package-lock.json  package.json
TaskManagementSystem_AL_Backend_10Pearls/: Program.cs  TaskManagementSystem_AL_Backend_10Pearls.csproj  TaskManagementSystem_AL_Backend_10Pearls.sln  appsettings.Template.json
TaskManagementSystem_AL_Backend_10Pearls/Controllers/: AuthController.cs  TaskController.cs
TaskManagementSystem_AL_Backend_10Pearls/Data/: ApplicationDbContext.cs
TaskManagementSystem_AL_Backend_10Pearls/Migrations/: 20250325171956_InitialCreate.Designer.cs  20250327122948_AddTaskAssignmentPriorityCategory.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementSystem_AL_Backend_10Pearls/Models/: Task.cs  TaskStatus.cs  TaskStatusCountsDto.cs  UserTaskCountsDto.cs  Users.cs
TaskManagementSystem_AL_Backend_10Pearls/Properties/: launchSettings.json
TaskManagementSystem_AL_Backend_10Pearls/Utilities/: ExceptionMiddleware.cs
backend/TaskManagementSystem_AL_Backend_10Pearls/: Program.cs  TaskManagementSystem_AL_Backend_10Pearls.csproj  TaskManagementSystem_AL_Backend_10Pearls.http  TaskManagementSystem_AL_Backend_10Pearls.sln
backend/TaskManagementSystem_AL_Backend_10Pearls/Controllers/: TaskController.cs
backend/TaskManagementSystem_AL_Backend_10Pearls/Data/: ApplicationDbContext.cs
backend/tests/TaskManagementSystem.Tests/: AuthControllerTests.cs  TaskControllerTests.cs  TaskManagementSystem.Tests.csproj
frontend/src/: App.js
src/: App.js
src/pages/: AdminDashboard.js  TaskDetailpage.js
src/services/: authservice.js
(+31 files in other folders)
